Model: "tempnet_q8"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to
==================================================================================================
 input (InputLayer)          [(None, 24)]                 0         []

 tf.linalg.matmul (TFOpLamb  (None, 64)                   0         ['input[0][0]']
 da)

 tf.nn.bias_add (TFOpLambda  (None, 64)                   0         ['tf.linalg.matmul[0][0]']
 )

 tf.cast (TFOpLambda)        (None, 64)                   0         ['tf.nn.bias_add[0][0]']

 tf.math.multiply_1 (TFOpLa  (None, 64)                   0         ['tf.cast[0][0]']
 mbda)

 tf.math.truediv (TFOpLambd  (None, 64)                   0         ['tf.math.multiply_1[0][0]']
 a)

 tf.math.negative (TFOpLamb  (None, 64)                   0         ['tf.math.truediv[0][0]']
 da)

 tf.math.round (TFOpLambda)  (None, 64)                   0         ['tf.math.truediv[0][0]']

 tf.__operators__.add (TFOp  (None, 64)                   0         ['tf.math.negative[0][0]',
 Lambda)                                                             'tf.math.round[0][0]']

 tf.stop_gradient (TFOpLamb  (None, 64)                   0         ['tf.__operators__.add[0][0]']
 da)

 tf.ones_like (TFOpLambda)   (None, 64)                   0         ['tf.cast[0][0]']

 tf.__operators__.add_1 (TF  (None, 64)                   0         ['tf.math.truediv[0][0]',
 OpLambda)                                                           'tf.stop_gradient[0][0]']

 tf.math.less_equal (TFOpLa  (None, 64)                   0         ['tf.cast[0][0]']
 mbda)

 tf.nn.relu (TFOpLambda)     (None, 64)                   0         ['tf.cast[0][0]']

 tf.math.multiply (TFOpLamb  (None, 64)                   0         ['tf.ones_like[0][0]']
 da)

 tf.math.truediv_1 (TFOpLam  (None, 64)                   0         ['tf.__operators__.add_1[0][0]
 bda)                                                               ']

 tf.where (TFOpLambda)       (None, 64)                   0         ['tf.math.less_equal[0][0]',
                                                                     'tf.nn.relu[0][0]',
                                                                     'tf.math.multiply[0][0]']

 tf.clip_by_value (TFOpLamb  (None, 64)                   0         ['tf.math.truediv_1[0][0]']
 da)

 tf.math.negative_1 (TFOpLa  (None, 64)                   0         ['tf.where[0][0]']
 mbda)

 tf.math.multiply_2 (TFOpLa  (None, 64)                   0         ['tf.clip_by_value[0][0]']
 mbda)

 tf.__operators__.add_2 (TF  (None, 64)                   0         ['tf.math.negative_1[0][0]',
 OpLambda)                                                           'tf.math.multiply_2[0][0]']

 tf.math.multiply_3 (TFOpLa  (None, 64)                   0         ['tf.__operators__.add_2[0][0]
 mbda)                                                              ']

 tf.stop_gradient_1 (TFOpLa  (None, 64)                   0         ['tf.math.multiply_3[0][0]']
 mbda)

 tf.__operators__.add_3 (TF  (None, 64)                   0         ['tf.where[0][0]',
 OpLambda)                                                           'tf.stop_gradient_1[0][0]']

 tf.linalg.matmul_1 (TFOpLa  (None, 32)                   0         ['tf.__operators__.add_3[0][0]
 mbda)                                                              ']

 tf.nn.bias_add_1 (TFOpLamb  (None, 32)                   0         ['tf.linalg.matmul_1[0][0]']
 da)

 tf.cast_1 (TFOpLambda)      (None, 32)                   0         ['tf.nn.bias_add_1[0][0]']

 tf.math.multiply_5 (TFOpLa  (None, 32)                   0         ['tf.cast_1[0][0]']
 mbda)

 tf.math.truediv_2 (TFOpLam  (None, 32)                   0         ['tf.math.multiply_5[0][0]']
 bda)

 tf.math.negative_2 (TFOpLa  (None, 32)                   0         ['tf.math.truediv_2[0][0]']
 mbda)

 tf.math.round_1 (TFOpLambd  (None, 32)                   0         ['tf.math.truediv_2[0][0]']
 a)

 tf.__operators__.add_4 (TF  (None, 32)                   0         ['tf.math.negative_2[0][0]',
 OpLambda)                                                           'tf.math.round_1[0][0]']

 tf.stop_gradient_2 (TFOpLa  (None, 32)                   0         ['tf.__operators__.add_4[0][0]
 mbda)                                                              ']

 tf.ones_like_1 (TFOpLambda  (None, 32)                   0         ['tf.cast_1[0][0]']
 )

 tf.__operators__.add_5 (TF  (None, 32)                   0         ['tf.math.truediv_2[0][0]',
 OpLambda)                                                           'tf.stop_gradient_2[0][0]']

 tf.math.less_equal_1 (TFOp  (None, 32)                   0         ['tf.cast_1[0][0]']
 Lambda)

 tf.nn.relu_1 (TFOpLambda)   (None, 32)                   0         ['tf.cast_1[0][0]']

 tf.math.multiply_4 (TFOpLa  (None, 32)                   0         ['tf.ones_like_1[0][0]']
 mbda)

 tf.math.truediv_3 (TFOpLam  (None, 32)                   0         ['tf.__operators__.add_5[0][0]
 bda)                                                               ']

 tf.where_1 (TFOpLambda)     (None, 32)                   0         ['tf.math.less_equal_1[0][0]',
                                                                     'tf.nn.relu_1[0][0]',
                                                                     'tf.math.multiply_4[0][0]']

 tf.clip_by_value_1 (TFOpLa  (None, 32)                   0         ['tf.math.truediv_3[0][0]']
 mbda)

 tf.math.negative_3 (TFOpLa  (None, 32)                   0         ['tf.where_1[0][0]']
 mbda)

 tf.math.multiply_6 (TFOpLa  (None, 32)                   0         ['tf.clip_by_value_1[0][0]']
 mbda)

 tf.__operators__.add_6 (TF  (None, 32)                   0         ['tf.math.negative_3[0][0]',
 OpLambda)                                                           'tf.math.multiply_6[0][0]']

 tf.math.multiply_7 (TFOpLa  (None, 32)                   0         ['tf.__operators__.add_6[0][0]
 mbda)                                                              ']

 tf.stop_gradient_3 (TFOpLa  (None, 32)                   0         ['tf.math.multiply_7[0][0]']
 mbda)

 tf.__operators__.add_7 (TF  (None, 32)                   0         ['tf.where_1[0][0]',
 OpLambda)                                                           'tf.stop_gradient_3[0][0]']

 qout (Dense)                (None, 1)                    33        ['tf.__operators__.add_7[0][0]
                                                                    ']

==================================================================================================
Total params: 33 (132.00 Byte)
Trainable params: 33 (132.00 Byte)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Epoch 1/150
WARNING:tensorflow:From C:\Users\josem\miniconda3\envs\tempnet\lib\site-packages\tf_keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\josem\miniconda3\envs\tempnet\lib\site-packages\tf_keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

2559/2559 - 12s - loss: 84.1208 - mae: 7.3152 - val_loss: 21.8658 - val_mae: 3.6019 - lr: 5.0000e-04 - 12s/epoch - 5ms/step
Epoch 2/150
2559/2559 - 10s - loss: 20.6234 - mae: 3.3861 - val_loss: 12.1988 - val_mae: 2.7385 - lr: 5.0000e-04 - 10s/epoch - 4ms/step
Epoch 3/150
2559/2559 - 12s - loss: 14.2484 - mae: 2.8467 - val_loss: 10.0459 - val_mae: 2.5134 - lr: 5.0000e-04 - 12s/epoch - 5ms/step
Epoch 4/150
2559/2559 - 13s - loss: 11.3885 - mae: 2.5712 - val_loss: 8.9838 - val_mae: 2.3569 - lr: 5.0000e-04 - 13s/epoch - 5ms/step
Epoch 5/150
2559/2559 - 14s - loss: 9.7838 - mae: 2.3939 - val_loss: 8.2465 - val_mae: 2.2305 - lr: 5.0000e-04 - 14s/epoch - 6ms/step
Epoch 6/150
2559/2559 - 17s - loss: 8.6944 - mae: 2.2643 - val_loss: 7.5309 - val_mae: 2.1079 - lr: 5.0000e-04 - 17s/epoch - 7ms/step
Epoch 7/150
2559/2559 - 18s - loss: 7.8839 - mae: 2.1571 - val_loss: 6.9103 - val_mae: 1.9976 - lr: 5.0000e-04 - 18s/epoch - 7ms/step
Epoch 8/150
2559/2559 - 12s - loss: 7.2472 - mae: 2.0693 - val_loss: 6.4845 - val_mae: 1.9233 - lr: 5.0000e-04 - 12s/epoch - 5ms/step
Epoch 9/150
2559/2559 - 16s - loss: 6.7414 - mae: 1.9961 - val_loss: 6.0857 - val_mae: 1.8551 - lr: 5.0000e-04 - 16s/epoch - 6ms/step
Epoch 10/150
2559/2559 - 14s - loss: 6.3024 - mae: 1.9307 - val_loss: 5.8253 - val_mae: 1.8096 - lr: 5.0000e-04 - 14s/epoch - 6ms/step
Epoch 11/150
2559/2559 - 12s - loss: 5.9415 - mae: 1.8739 - val_loss: 5.5174 - val_mae: 1.7587 - lr: 5.0000e-04 - 12s/epoch - 5ms/step
Epoch 12/150
2559/2559 - 13s - loss: 5.6321 - mae: 1.8241 - val_loss: 5.3984 - val_mae: 1.7410 - lr: 5.0000e-04 - 13s/epoch - 5ms/step
Epoch 13/150
2559/2559 - 19s - loss: 5.3670 - mae: 1.7809 - val_loss: 5.2137 - val_mae: 1.7122 - lr: 5.0000e-04 - 19s/epoch - 7ms/step
Epoch 14/150
2559/2559 - 19s - loss: 5.1386 - mae: 1.7421 - val_loss: 5.0348 - val_mae: 1.6848 - lr: 5.0000e-04 - 19s/epoch - 8ms/step
Epoch 15/150
2559/2559 - 18s - loss: 4.9396 - mae: 1.7077 - val_loss: 4.9710 - val_mae: 1.6783 - lr: 5.0000e-04 - 18s/epoch - 7ms/step
Epoch 16/150
2559/2559 - 13s - loss: 4.7665 - mae: 1.6774 - val_loss: 4.7945 - val_mae: 1.6494 - lr: 5.0000e-04 - 13s/epoch - 5ms/step
Epoch 17/150
2559/2559 - 17s - loss: 4.6195 - mae: 1.6523 - val_loss: 4.7360 - val_mae: 1.6440 - lr: 5.0000e-04 - 17s/epoch - 6ms/step
Epoch 18/150
2559/2559 - 19s - loss: 4.4933 - mae: 1.6308 - val_loss: 4.6675 - val_mae: 1.6367 - lr: 5.0000e-04 - 19s/epoch - 7ms/step
Epoch 19/150
2559/2559 - 19s - loss: 4.3840 - mae: 1.6109 - val_loss: 4.5729 - val_mae: 1.6236 - lr: 5.0000e-04 - 19s/epoch - 8ms/step
Epoch 20/150
2559/2559 - 19s - loss: 4.2901 - mae: 1.5943 - val_loss: 4.5658 - val_mae: 1.6269 - lr: 5.0000e-04 - 19s/epoch - 7ms/step
Epoch 21/150
2559/2559 - 18s - loss: 4.2123 - mae: 1.5801 - val_loss: 4.5408 - val_mae: 1.6262 - lr: 5.0000e-04 - 18s/epoch - 7ms/step
Epoch 22/150
2559/2559 - 19s - loss: 4.1469 - mae: 1.5685 - val_loss: 4.4455 - val_mae: 1.6113 - lr: 5.0000e-04 - 19s/epoch - 7ms/step
Epoch 23/150
2559/2559 - 15s - loss: 4.0903 - mae: 1.5583 - val_loss: 4.3648 - val_mae: 1.5978 - lr: 5.0000e-04 - 15s/epoch - 6ms/step
Epoch 24/150
2559/2559 - 19s - loss: 4.0418 - mae: 1.5491 - val_loss: 4.3573 - val_mae: 1.6004 - lr: 5.0000e-04 - 19s/epoch - 7ms/step
Epoch 25/150
2559/2559 - 17s - loss: 3.9983 - mae: 1.5409 - val_loss: 4.4009 - val_mae: 1.6159 - lr: 5.0000e-04 - 17s/epoch - 7ms/step
Epoch 26/150
2559/2559 - 13s - loss: 3.9648 - mae: 1.5347 - val_loss: 4.3535 - val_mae: 1.6103 - lr: 5.0000e-04 - 13s/epoch - 5ms/step
Epoch 27/150
2559/2559 - 16s - loss: 3.9377 - mae: 1.5293 - val_loss: 4.3057 - val_mae: 1.6027 - lr: 5.0000e-04 - 16s/epoch - 6ms/step
Epoch 28/150
2559/2559 - 18s - loss: 3.9130 - mae: 1.5252 - val_loss: 4.3039 - val_mae: 1.6013 - lr: 5.0000e-04 - 18s/epoch - 7ms/step
Epoch 29/150
2559/2559 - 14s - loss: 3.8958 - mae: 1.5212 - val_loss: 4.3302 - val_mae: 1.6095 - lr: 5.0000e-04 - 14s/epoch - 5ms/step
Epoch 30/150
2559/2559 - 14s - loss: 3.8768 - mae: 1.5176 - val_loss: 4.2889 - val_mae: 1.6032 - lr: 5.0000e-04 - 14s/epoch - 6ms/step
Epoch 31/150
2559/2559 - 18s - loss: 3.8642 - mae: 1.5161 - val_loss: 4.2480 - val_mae: 1.5984 - lr: 5.0000e-04 - 18s/epoch - 7ms/step
Epoch 32/150
2559/2559 - 18s - loss: 3.8509 - mae: 1.5136 - val_loss: 4.2435 - val_mae: 1.5976 - lr: 5.0000e-04 - 18s/epoch - 7ms/step
Epoch 33/150
2559/2559 - 19s - loss: 3.8424 - mae: 1.5115 - val_loss: 4.2461 - val_mae: 1.5976 - lr: 5.0000e-04 - 19s/epoch - 8ms/step
Epoch 34/150
2559/2559 - 19s - loss: 3.8335 - mae: 1.5103 - val_loss: 4.2436 - val_mae: 1.5991 - lr: 5.0000e-04 - 19s/epoch - 7ms/step
Epoch 35/150
2559/2559 - 18s - loss: 3.8268 - mae: 1.5090 - val_loss: 4.2420 - val_mae: 1.5993 - lr: 5.0000e-04 - 18s/epoch - 7ms/step
Epoch 36/150
2559/2559 - 19s - loss: 3.8218 - mae: 1.5081 - val_loss: 4.2635 - val_mae: 1.6055 - lr: 5.0000e-04 - 19s/epoch - 8ms/step
Epoch 37/150
2559/2559 - 18s - loss: 3.8170 - mae: 1.5070 - val_loss: 4.2591 - val_mae: 1.6042 - lr: 5.0000e-04 - 18s/epoch - 7ms/step
Epoch 38/150
2559/2559 - 19s - loss: 3.8143 - mae: 1.5067 - val_loss: 4.3041 - val_mae: 1.6147 - lr: 5.0000e-04 - 19s/epoch - 7ms/step
Epoch 39/150
2559/2559 - 18s - loss: 3.8099 - mae: 1.5059 - val_loss: 4.2523 - val_mae: 1.6064 - lr: 5.0000e-04 - 18s/epoch - 7ms/step
Epoch 40/150
2559/2559 - 19s - loss: 3.8061 - mae: 1.5051 - val_loss: 4.2875 - val_mae: 1.6145 - lr: 2.5000e-04 - 19s/epoch - 7ms/step
Epoch 41/150
2559/2559 - 17s - loss: 3.8036 - mae: 1.5052 - val_loss: 4.2528 - val_mae: 1.6047 - lr: 2.5000e-04 - 17s/epoch - 7ms/step
Epoch 42/150
2559/2559 - 19s - loss: 3.8029 - mae: 1.5047 - val_loss: 4.2670 - val_mae: 1.6092 - lr: 2.5000e-04 - 19s/epoch - 7ms/step
Epoch 43/150
2559/2559 - 14s - loss: 3.8022 - mae: 1.5044 - val_loss: 4.2842 - val_mae: 1.6143 - lr: 2.5000e-04 - 14s/epoch - 5ms/step
Epoch 44/150
2559/2559 - 17s - loss: 3.8006 - mae: 1.5042 - val_loss: 4.2588 - val_mae: 1.6085 - lr: 1.2500e-04 - 17s/epoch - 6ms/step
Epoch 45/150
2559/2559 - 18s - loss: 3.8009 - mae: 1.5040 - val_loss: 4.2622 - val_mae: 1.6087 - lr: 1.2500e-04 - 18s/epoch - 7ms/step

[Q8] Test MAE: 1.588 °C
Saved weights -> tempnet_q8.weights_8_8_8_4_16_mse_2.h5